LiveSPICE/Controls/AudioStream.xaml

<UserControl x:Class="LiveSPICE.AudioStream" x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Driver: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="drivers" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Driver}" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Device: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="devices" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Device}" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Input: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="inputs" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Input}" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Input Gain:" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Slider Width="150" Minimum="-40" Maximum="20" Value="{Binding ElementName=_this, Path=InputGain}" />
            <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
                <TextBlock x:Name="inputLevel" Width="50" Text="{Binding ElementName=_this, Path=InputGain, StringFormat={}{0} dB}" TextAlignment="Center" />
            </Border>
        </StackPanel>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Output: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="outputs" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Output}" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Output Gain:" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Slider Width="150" Minimum="-40" Maximum="20" Value="{Binding ElementName=_this, Path=OutputGain}" />
            <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
                <TextBlock x:Name="outputLevel" Width="50" Text="{Binding ElementName=_this, Path=OutputGain, StringFormat={}{0} dB}" TextAlignment="Center" />
            </Border>
        </StackPanel>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Latency: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4" Text="{Binding ElementName=_this, Path=Latency}" />
    </Grid>
</UserControl>
