LiveSPICE/Controls/AudioStream.xaml

<UserControl x:Class="LiveSPICE.AudioStream" x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Driver: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="drivers" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Driver}" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Device: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="4" Content="Control Panel..." Click="ShowControlPanel" />
            <ComboBox x:Name="devices" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Device}" SelectedValuePath="Tag" />
        </DockPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Input: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="inputs" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Input}" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Input Gain:" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
            <Border DockPanel.Dock="Left" Width="50" BorderThickness="1" BorderBrush="Gray" Margin="4">
                <TextBlock x:Name="inputLevel" Text="{Binding ElementName=_this, Path=InputGain, StringFormat={}{0:+#;-#;+0} dB}" TextAlignment="Center" />
            </Border>
            <Slider Minimum="-40" Maximum="20" Margin="4" Value="{Binding ElementName=_this, Path=InputGain}" />
        </DockPanel>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Output: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ListBox Grid.Row="4" Grid.Column="1" x:Name="outputs" Margin="4" SelectionMode="Multiple" SelectionChanged="OutputsChanged" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Output Gain:" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
            <Border DockPanel.Dock="Right" Width="50" BorderThickness="1" BorderBrush="Gray" Margin="4">
                <TextBlock x:Name="outputLevel" Text="{Binding ElementName=_this, Path=OutputGain, StringFormat={}{0:+#;-#;+0} dB}" TextAlignment="Center" />
            </Border>
            <Slider Minimum="-40" Maximum="20" Margin="4" Value="{Binding ElementName=_this, Path=OutputGain}" />
        </DockPanel>
    </Grid>
</UserControl>
