LiveSPICE/Controls/SchematicControl.xaml

<UserControl x:Class="LiveSPICE.SchematicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightGray">
    <Border BorderThickness="1" BorderBrush="DarkGray">
        <Grid x:Name="root">
            <!-- Background grid -->
            <Grid.Background>
                <DrawingBrush Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#EEEEEE">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,10" EndPoint="100,10" />
                                        <LineGeometry StartPoint="0,20" EndPoint="100,20" />
                                        <LineGeometry StartPoint="0,30" EndPoint="100,30" />
                                        <LineGeometry StartPoint="0,40" EndPoint="100,40" />
                                        <LineGeometry StartPoint="0,50" EndPoint="100,50" />
                                        <LineGeometry StartPoint="0,60" EndPoint="100,60" />
                                        <LineGeometry StartPoint="0,70" EndPoint="100,70" />
                                        <LineGeometry StartPoint="0,80" EndPoint="100,80" />
                                        <LineGeometry StartPoint="0,90" EndPoint="100,90" />
                                        <LineGeometry StartPoint="10,0" EndPoint="10,100" />
                                        <LineGeometry StartPoint="20,0" EndPoint="20,100" />
                                        <LineGeometry StartPoint="30,0" EndPoint="30,100" />
                                        <LineGeometry StartPoint="40,0" EndPoint="40,100" />
                                        <LineGeometry StartPoint="50,0" EndPoint="50,100" />
                                        <LineGeometry StartPoint="60,0" EndPoint="60,100" />
                                        <LineGeometry StartPoint="70,0" EndPoint="70,100" />
                                        <LineGeometry StartPoint="80,0" EndPoint="80,100" />
                                        <LineGeometry StartPoint="90,0" EndPoint="90,100" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.1" Brush="#BBBBFF" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="100,100" EndPoint="100,0" />
                                        <LineGeometry StartPoint="100,100" EndPoint="0,100" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.1" Brush="#5555FF" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <DrawingGroup.GuidelineSet>
                                <GuidelineSet GuidelinesX="0.05" GuidelinesY="0.05" />
                            </DrawingGroup.GuidelineSet>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>

            <!-- Canvas for the schematic wires -->
            <Canvas x:Name="wires" />
            
            <!-- Canvas for the schematic symbols -->
            <Canvas x:Name="symbols" />

            <!-- Canvas for temporary overlay objects -->
            <Canvas x:Name="overlays" />
        </Grid>
    </Border>
</UserControl>
