LiveSPICE/Controls/Simulation.xaml

<UserControl x:Class="LiveSPICE.Simulation" x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource ResourceKey=Background}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Oversampling Rate: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="4" Value="{Binding ElementName=_this, Path=Oversample, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Iterations per Sample: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="4" Value="{Binding ElementName=_this, Path=Iterations, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Input Expression: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding ElementName=_this, Path=Input, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Output Expression: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding ElementName=_this, Path=Output, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
