LiveSPICE/Windows/AudioConfiguration.xaml

<Window x:Class="LiveSPICE.AudioConfiguration" x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Audio Configuration" Width="300" Height="400" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Driver: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="drivers" Margin="4" SelectionChanged="drivers_SelectionChanged" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Device: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="devices" Margin="4" SelectionChanged="devices_SelectionChanged" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Input Channel: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="input" Margin="4" SelectionChanged="input_SelectionChanged" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Output Channel: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="output" Margin="4" SelectionChanged="output_SelectionChanged" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sample Rate: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding ElementName=_this, Path=SampleRate}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Latency: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding ElementName=_this, Path=Latency}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Bits per sample: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4" Text="{Binding ElementName=_this, Path=BitsPerSample}" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button HorizontalAlignment="Right" Content="OK" Width="80" Margin="4" BorderThickness="1" BorderBrush="DarkGray" IsDefault="True" Click="OnOK" />
            <Button HorizontalAlignment="Left" Content="Cancel" Width="80" Margin="4" BorderThickness="1" BorderBrush="DarkGray" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
