LiveSPICE/Windows/AudioConfig.xaml

<Window x:Class="LiveSPICE.AudioConfig" x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="Audio Configuration" Height="500" Width="300" 
        Topmost="True" WindowStartupLocation="CenterOwner" 
        Background="{StaticResource ResourceKey=Background}">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Margin="4" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Driver: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="drivers" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Driver}" SelectedValuePath="Tag" IsEnabled="{Binding ElementName=_this, Path=Enabled}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Device: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                <Button DockPanel.Dock="Right" Margin="4" Content="Control Panel..." Click="ShowControlPanel" IsEnabled="{Binding ElementName=_this, Path=Enabled}" />
                <ComboBox x:Name="devices" Margin="4" SelectedValue="{Binding ElementName=_this, Path=Device}" SelectedValuePath="Tag"  IsEnabled="{Binding ElementName=_this, Path=Enabled}" />
            </DockPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Inputs: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ListBox Grid.Row="2" Grid.Column="1" x:Name="inputs" Margin="4" SelectionMode="Multiple" IsEnabled="{Binding ElementName=_this, Path=Enabled}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Outputs: " Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ListBox Grid.Row="3" Grid.Column="1" x:Name="outputs" Margin="4" SelectionMode="Multiple" IsEnabled="{Binding ElementName=_this, Path=Enabled}" />
        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Content="Test" Width="80" Margin="4" Checked="BeginTest" Unchecked="EndTest" />
            <Button Content="OK" Width="80" Margin="4" Click="OK" IsDefault="True" />
            <Button Content="Cancel" Width="80" Margin="4" IsCancel="True" />
        </StackPanel>
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="4">
            <ls:SignalsDisplay x:Name="scope" />
        </Border>
    </DockPanel>
</Window>
