LiveSPICE.UI.Controls/SimulationStatus.xaml

<UserControl x:Class="LiveSPICE.UI.Controls.SimulationStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiveSPICE.UI.Controls"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="40" d:DesignWidth="800">

    <StatusBar Padding="4,2" Foreground="White">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Text="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SimulationStatus}}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CPU load:" />
                <ProgressBar Width="100" Margin="5" Minimum="0" Maximum="1" Value="{Binding CpuLoad, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SimulationStatus}}" Foreground="#AAFFFFFF" Background="#33000000" BorderThickness="0" />
            </StackPanel>
        </StatusBarItem>
        <StatusBar.Style>
            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="#578eec"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SimulationStatus}}" Value="Building">
                        <Setter Property="Background" Value="#fea400"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SimulationStatus}}" Value="Solving">
                        <Setter Property="Background" Value="#fea400"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SimulationStatus}}" Value="Error">
                        <Setter Property="Background" Value="#FF6B6B"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StatusBar.Style>
    </StatusBar>
</UserControl>
