LiveSPICEVst/About.xaml

<Window x:Class="LiveSPICEVst.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LiveSPICEVst"
    Title="LiveSPICEVst" Width="300" Height="250" 
    Topmost="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
    WindowStyle="ToolWindow">
    <Grid Background="#eeeeee">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap">LiveSPICE VST implementation by Mike Oliphant and Dillon Sharlet.</TextBlock>
                <TextBlock TextWrapping="Wrap">LiveSPICE Copyright (c) 2013 Dillon Sharlet.</TextBlock>
                <TextBlock TextWrapping="Wrap">VST support using <Hyperlink NavigateUri="https://github.com/mikeoliphant/AudioPlugSharp" RequestNavigate="Hyperlink_RequestNavigate">AudioPlugSharp</Hyperlink>, Copyright (c) 2020-2021 Mike Oliphant.</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.livespice.org" RequestNavigate="Hyperlink_RequestNavigate">www.livespice.org</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center"><Hyperlink NavigateUri="https://github.com/dsharlet/LiveSPICE" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/dsharlet/LiveSPICE</Hyperlink></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
