LiveSPICEVst/PluginBorder.xaml

<UserControl x:Class="LiveSPICEVst.PluginBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSPICEVst"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="OuterBorder" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="4" BlurRadius="4"/>
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="LightGray" />
        </Border.Background>
        <Grid>
            <Rectangle RadiusX="6" RadiusY="6">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/LiveSPICEVst;component/Images/MetalAlpha.png" Viewport="0,0,256,256" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.6" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="6" RadiusY="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#9999"></GradientStop>
                        <GradientStop Offset=".3" Color="#3333"></GradientStop>
                        <GradientStop Offset=".5" Color="#0000"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
