LiveSPICEVst/SimulationInterface.xaml

<UserControl x:Class="LiveSPICEVst.SimulationInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LiveSPICEVst.ViewModels"
             xmlns:AudioPlugSharpWPF="clr-namespace:AudioPlugSharpWPF;assembly=AudioPlugSharpWPF" xmlns:converters="clr-namespace:LiveSPICEVst.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/LiveSPICEVst;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/AudioPlugSharpWPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:IntegerToBrushConverter x:Key="ColorConverter" Default="LightGray">
                <converters:IntegerToBrushConverter.Brushes>
                    <SolidColorBrush Color="LightGray" />
                    <SolidColorBrush Color="YellowGreen" />
                    <SolidColorBrush Color="Orange" />
                    <SolidColorBrush Color="Tomato" />
                </converters:IntegerToBrushConverter.Brushes>
            </converters:IntegerToBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding InteractiveComponents}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="2">
                        </TextBlock>
                        <ContentControl DockPanel.Dock="Top" Content="{Binding}">
                            <ContentControl.Resources>
                                <Style x:Key="LedButton" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Height="16" Width="16" Fill="#444"/>
                                                    <Ellipse Height="13" Width="13" Fill="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                                    <Ellipse Height="13" Width="13">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush Center=".25,.25">
                                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                <GradientStop Color="#77FFFFFF" Offset="0.3"/>
                                                                <GradientStop Color="Transparent" Offset=".75"/>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <DataTemplate DataType="{x:Type viewModels:ButtonGroupViewModel}">
                                    <Button Command="{Binding ClickCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                  Style="{StaticResource LedButton}"
                                            Background="{Binding Position, Converter={StaticResource ColorConverter}}">
                                    </Button>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PotViewModel}">
                                    <StackPanel>
                                        <AudioPlugSharpWPF:Dial x:Name="Dial"
                                                        HorizontalAlignment="Stretch"
                                                        Minimum="0" Maximum="1" Value="{Binding PotValue}"
                                                        Margin="2,0"/>
                                        <Popup PlacementTarget="{Binding ElementName=Dial}" Placement="Center" VerticalOffset="32"
                                               IsOpen="{Binding IsMouseCaptured, ElementName=Dial, Mode=OneWay}" 
                                               AllowsTransparency="True" PopupAnimation="Fade">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding PotValue, StringFormat=N2}" Margin="4,2"/>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
