LiveSPICE/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ls="clr-namespace:LiveSPICE">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ControlBorder" Color="DarkGray" />

    <Style TargetType="{x:Type Window}" x:Key="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style TargetType="ls:ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
    <!--Style TargetType="ls:ComponentButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" /-->
    <Style TargetType="ls:MenuItemIcon" BasedOn="{StaticResource {x:Type MenuItem}}" />
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
    </Style>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>