LiveSPICE/LiveSimulation.xaml

<Window x:Class="LiveSPICE.LiveSimulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="Live Simulation" Icon="{StaticResource Start}"
        Width="1000" Height="800" WindowStartupLocation="CenterOwner" 
        Style="{StaticResource ResourceKey=Window}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ls:Commands.Simulate}" Executed="Simulate_Executed" />

        <CommandBinding Command="{x:Static ls:Commands.Exit}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ls:dBConverter x:Key="dBConverter" />
        <DataTemplate DataType="{x:Type ls:InputChannel}">
            <Border Margin="2" BorderThickness="1" BorderBrush="LightGray" ToolTip="{Binding Name}">
                <DockPanel>
                    <DockPanel Margin="2" DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Left" Margin="4" Width="12" Height="12" 
                                BorderThickness="1"
                                BorderBrush="Black" Background="{Binding SignalStatus}" />
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Name}" 
                                   TextAlignment="Left" VerticalAlignment="Center" />
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ls:OutputChannel}">
            <Border Margin="2" BorderThickness="1" BorderBrush="LightGray" ToolTip="{Binding Name}">
                <DockPanel>
                    <DockPanel Margin="2" DockPanel.Dock="Top" LastChildFill="True">
                        <Border DockPanel.Dock="Left" Margin="4" Width="12" Height="12" 
                                BorderThickness="1"
                                BorderBrush="Black" Background="{Binding SignalStatus}" />
                        <TextBlock DockPanel.Dock="Left" Width="60" 
                                   Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Name}" 
                                   TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock DockPanel.Dock="Left" Width="40" 
                                   Text="Signal: " 
                                   TextAlignment="Right" VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right" Width="20" 
                                Content="&#x1f50d;" Click="BindSignal_Click" Tag="{Binding}"/>
                        <TextBox Text="{Binding Signal}" 
                                 ToolTip="{Binding Signal}" 
                                 TextAlignment="Left" VerticalAlignment="Center" />
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static ls:Commands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Scope" IsChecked="{Binding ElementName=scope, Path=IsVisible}" Click="ViewScope_Click" />
                <MenuItem Header="Audio" IsChecked="{Binding ElementName=audio, Path=IsVisible}" Click="ViewAudio_Click" />
                <MenuItem Header="Log" IsChecked="{Binding ElementName=log, Path=IsVisible}" Click="ViewLog_Click" />
            </MenuItem>
        </Menu>

        <!-- Toolbars -->
        <ToolBarTray Grid.Row="2">
            <ToolBar Band="1" BandIndex="1">
                <TextBlock Text="Oversample:" Margin="5, 0, 2, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Width="40" IsEditable="True" Text="{Binding Oversample, UpdateSourceTrigger=PropertyChanged, Delay=1000}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Iterations:" Margin="5, 0, 2, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Value="{Binding Iterations, Delay=1000}" Minimum="1" Maximum="64" />

                <Separator />
                
                <ls:ImageButton CommandImage="{x:Static ls:Commands.Simulate}" ImageHeight="16" />
            </ToolBar>
            <!-- View -->
            <ToolBar Band="1" BandIndex="2">
                <ls:ImageButton CommandImage="NavigationCommands.Zoom" ImageHeight="16" />
                <ls:ImageButton CommandImage="NavigationCommands.DecreaseZoom" ImageHeight="16" />
                <ls:ImageButton CommandImage="{x:Static ls:Commands.ZoomFit}" ImageHeight="16" />
                <ComboBox Width="40" Text="{Binding Zoom, ElementName=schematic, Mode=TwoWay}">
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="1.0" />
                    <ComboBoxItem Content="2.0" />
                    <ComboBoxItem Content="4.0" />
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dock" Grid.Row="3" AllowMixedOrientation="True" Margin="0, 0, 0, 0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="300">
                        <xcad:LayoutAnchorablePane>
                            <!-- Audio -->
                            <xcad:LayoutAnchorable x:Name="audio" Title="Audio" AutoHideWidth="240">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="5">
                                            <TextBlock DockPanel.Dock="Left" Width="40" 
                                                       Text="Input" FontWeight="Bold" VerticalAlignment="Center" />
                                            <TextBlock DockPanel.Dock="Left" Width="40" 
                                                       Text="Gain: " 
                                                       TextAlignment="Right" VerticalAlignment="Center" />
                                            <TextBox DockPanel.Dock="Left" Width="50" 
                                                     Text="{Binding InputGain, Converter={StaticResource dBConverter}, StringFormat={}{0:+#;-#;+0} dB}" 
                                                     TextAlignment="Left" VerticalAlignment="Center" />
                                            <Slider DockPanel.Dock="Right" 
                                                    Value="{Binding InputGain, Converter={StaticResource dBConverter}}" Minimum="-40" Maximum="40" />
                                        </DockPanel>
                                        <ItemsControl Margin="3" ItemsSource="{Binding InputChannels}" />
                                        <Separator />
                                        <DockPanel Margin="5">
                                            <TextBlock DockPanel.Dock="Left" Width="40"
                                                       Text="Outputs" FontWeight="Bold" VerticalAlignment="Center" />
                                            <TextBlock DockPanel.Dock="Left" Width="40" 
                                                       Text="Gain: " 
                                                       TextAlignment="Right" VerticalAlignment="Center" />
                                            <TextBox DockPanel.Dock="Left" Width="50" 
                                                     Text="{Binding OutputGain, Converter={StaticResource dBConverter}, StringFormat={}{0:+#;-#;+0} dB}" 
                                                     TextAlignment="Left" VerticalAlignment="Center" />
                                            <Slider DockPanel.Dock="Right" 
                                                    Value="{Binding OutputGain, Converter={StaticResource dBConverter}}" Minimum="-40" Maximum="40" />
                                        </DockPanel>
                                        <ItemsControl Margin="3" ItemsSource="{Binding OutputChannels}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>
                            <!-- Scope -->
                            <xcad:LayoutAnchorable x:Name="scope" Title="Scope">
                                <ls:Scope />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="*">
                        <xcad:LayoutDocumentPane DockHeight="*">
                            <!-- Schematic -->
                            <xcad:LayoutAnchorable Title="Schematic" CanHide="False" CanFloat="False" CanClose="False" CanAutoHide="False">
                                <ls:SchematicViewer x:Name="schematic" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>

                        <xcad:LayoutAnchorablePane DockHeight="200">
                            <!-- Log -->
                            <xcad:LayoutAnchorable x:Name="log" Title="Log">
                                <ls:Log />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="statusSampleRate" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
