LiveSPICE/LiveSimulation.xaml

<Window x:Class="LiveSPICE.LiveSimulation" x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="Live Simulation" Icon="{StaticResource Start}"
        Width="1000" Height="800" WindowStartupLocation="CenterOwner" 
        Style="{StaticResource ResourceKey=Window}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ls:Commands.Simulate}" Executed="Simulate_Executed" />

        <CommandBinding Command="{x:Static ls:Commands.Exit}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ls:InputChannel}">
            <DockPanel Margin="4">
                <TextBlock DockPanel.Dock="Left" Width="100" Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock DockPanel.Dock="Left" Width="50"
                           Text="{Binding V0dB, StringFormat={}{0:N2} V}"
                           TextAlignment="Center" VerticalAlignment="Center" />
                <Slider DockPanel.Dock="Right" Minimum="0" Maximum="1" Value="{Binding V0dB}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ls:OutputChannel}">
            <DockPanel Margin="4">
                <DockPanel Margin="4" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Width="100" Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding Signal}" TextAlignment="Left" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Margin="4" DockPanel.Dock="Bottom">
                    <TextBlock DockPanel.Dock="Left" Width="50"
                               Text="{Binding V0dB, StringFormat={}{0:N2} V}"
                               TextAlignment="Center" VerticalAlignment="Center" />
                    <Slider DockPanel.Dock="Right" Minimum="0" Maximum="1" Value="{Binding V0dB}" />
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static ls:Commands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Scope" IsChecked="{Binding ElementName=scope, Path=IsVisible}" Click="ViewScope_Click" />
                <MenuItem Header="Audio" IsChecked="{Binding ElementName=audio, Path=IsVisible}" Click="ViewAudio_Click" />
                <MenuItem Header="Log" IsChecked="{Binding ElementName=log, Path=IsVisible}" Click="ViewLog_Click" />
            </MenuItem>
        </Menu>

        <!-- Toolbars -->
        <ToolBarTray Grid.Row="2">
            <ToolBar Band="1" BandIndex="1">
                <TextBlock Text="Oversample:" Margin="5, 0, 2, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Width="40" IsEditable="True" Text="{Binding ElementName=_this, Path=Oversample, UpdateSourceTrigger=LostFocus}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Iterations:" Margin="5, 0, 2, 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Value="{Binding ElementName=_this, Path=Iterations}" Minimum="1" Maximum="64" />

                <Separator />
                
                <ls:ImageButton CommandImage="{x:Static ls:Commands.Simulate}" ImageHeight="16" />
            </ToolBar>
            <!-- View -->
            <ToolBar Band="1" BandIndex="2">
                <ls:ImageButton CommandImage="NavigationCommands.Zoom" ImageHeight="16" />
                <ls:ImageButton CommandImage="NavigationCommands.DecreaseZoom" ImageHeight="16" />
                <ls:ImageButton CommandImage="{x:Static ls:Commands.ZoomFit}" ImageHeight="16" />
                <ComboBox Width="40" SelectedValue="{Binding ElementName=schematic, Path=Zoom}">
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="1.0" />
                    <ComboBoxItem Content="2.0" />
                    <ComboBoxItem Content="4.0" />
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dock" Grid.Row="3" AllowMixedOrientation="True" Margin="0, 0, 0, 0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="300">
                        <xcad:LayoutAnchorablePane>
                            <!-- Audio -->
                            <xcad:LayoutAnchorable x:Name="audio" Title="Audio" AutoHideWidth="240">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl Margin="3" ItemsSource="{Binding ElementName=_this, Path=InputChannels}" />
                                    <ItemsControl Margin="3" ItemsSource="{Binding ElementName=_this, Path=OutputChannels}" />
                                </StackPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>
                            <!-- Scope -->
                            <xcad:LayoutAnchorable x:Name="scope" Title="Scope">
                                <ls:Scope />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="*">
                        <xcad:LayoutDocumentPane DockHeight="*">
                            <!-- Schematic -->
                            <xcad:LayoutAnchorable Title="Schematic" CanHide="False" CanFloat="False" CanClose="False" CanAutoHide="False">
                                <ls:SchematicViewer x:Name="schematic" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>

                        <xcad:LayoutAnchorablePane DockHeight="200">
                            <!-- Log -->
                            <xcad:LayoutAnchorable x:Name="log" Title="Log">
                                <ls:Log />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=_this, Path=SampleRate}" />
                    <TextBlock Text=" x " />
                    <TextBlock Text="{Binding ElementName=_this, Path=BitsPerSample}" />
                    <TextBlock Text="bit" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
