LiveSPICE/MainWindow.xaml

<Window x:Class="LiveSPICE.MainWindow" x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="LiveSPICE" Width="1200" Height="800" Background="{StaticResource ResourceKey=Background}"
        Closing="OnClosing" Loaded="OnLoaded" >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="{x:Static ls:CustomCommands.SaveAll}" Executed="SaveAll_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />

        <CommandBinding Command="MediaCommands.Play" Executed="Simulate_Executed" CanExecute="Simulate_CanExecute" />

        <CommandBinding Command="{x:Static ls:CustomCommands.Exit}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="MediaCommands.Play" Key="F5" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <!-- Menu -->
        <Menu Grid.Row="1" Background="{StaticResource ResourceKey=Background}">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <MenuItem Command="{x:Static ls:CustomCommands.SaveAll}" />
                <MenuItem Command="ApplicationCommands.Close" />
                <Separator />
                <ls:MruMenuItem Header="Recent Files" MruClick="OnMruClick" />
                <Separator />
                <MenuItem Command="{x:Static ls:CustomCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <Separator />
                <MenuItem Header="Audio Configuration..." Click="AudioConfiguration_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Properties" IsChecked="{Binding ElementName=properties, Path=IsVisible}" Click="ViewProperties_Click" />
                <MenuItem Header="Components" IsChecked="{Binding ElementName=components, Path=IsVisible}" Click="ViewComponents_Click" />
            </MenuItem>
        </Menu>

        <!-- Toolbars -->
        <ToolBarTray Grid.Row="2" Background="{StaticResource ResourceKey=Background}">
            <!-- File/Edit -->
            <ToolBar Band="1" BandIndex="1" >
                <Button Command="ApplicationCommands.New" Content="New" />
                <Button Command="ApplicationCommands.Open" Content="Open" />
                <Button Command="ApplicationCommands.Save" Content="Save" />
                <Button Command="{x:Static ls:CustomCommands.SaveAll}" Content="Save All" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="Undo" />
                <Button Command="ApplicationCommands.Redo" Content="Redo" />
                <Separator />
                <Button Command="ApplicationCommands.Cut" Content="Cut" />
                <Button Command="ApplicationCommands.Copy" Content="Copy" />
                <Button Command="ApplicationCommands.Paste" Content="Paste" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Command="NavigationCommands.Zoom" Content="&#x1f50d;&#x207A;" />
                <Button Command="NavigationCommands.DecreaseZoom" Content="&#x1f50d;&#x207B;" />
                <ComboBox Width="40" SelectedValue="{Binding ElementName=ActiveViewer, Path=Zoom}">
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="1.0" />
                    <ComboBoxItem Content="2.0" />
                    <ComboBoxItem Content="4.0" />
                </ComboBox>
            </ToolBar>
            <!-- Simulation -->
            <ToolBar Band="1" BandIndex="3" >
                <Button Command="MediaCommands.Play" Content="&#x25b6; Simulate" />
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dock" Grid.Row="3" AllowMixedOrientation="True" Margin="0, 0, 0, 0" Background="DarkGray">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" MaxWidth="100" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="265">
                        <xcad:LayoutAnchorablePane>
                            <!-- Components -->
                            <xcad:LayoutAnchorable x:Name="components" Title="Components" AutoHideWidth="240">
                                <ls:ComponentLibrary />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockHeight="300">
                            <!-- Properties -->
                            <xcad:LayoutAnchorable x:Name="properties" Title="Properties" AutoHideWidth="240">
                                <ls:PropertyGrid />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    
                    <!-- Schematics -->
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="schematics" />
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="4" Background="{StaticResource ResourceKey=Background}">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=_this, Path=Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
