LiveSPICE/MainWindow.xaml

<Window x:Class="LiveSPICE.MainWindow" x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="LiveSPICE" Icon="{StaticResource Icon}"
        Width="1200" Height="800" Closing="OnClosing" Loaded="OnLoaded" 
        Style="{StaticResource ResourceKey=Window}" Activated="OnActivated">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="{x:Static ls:Commands.SaveAll}" Executed="SaveAll_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />

        <CommandBinding Command="{x:Static ls:Commands.Simulate}" Executed="Simulate_Executed" CanExecute="Simulate_CanExecute" />

        <CommandBinding Command="{x:Static ls:Commands.Exit}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <!-- Menu -->
        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <ls:MenuItemIcon CommandImage="ApplicationCommands.New" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Open" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Save" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.SaveAs" />
                <ls:MenuItemIcon CommandImage="{x:Static ls:Commands.SaveAll}" />
                <MenuItem Command="ApplicationCommands.Close" />
                <Separator />
                <ls:MruMenuItem Header="Recent Files" MruClick="OnMruClick" />
                <Separator />
                <MenuItem Command="{x:Static ls:Commands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Undo" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Redo" />
                <Separator />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Cut" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Copy" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Paste" />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.Delete" />
                <Separator />
                <ls:MenuItemIcon CommandImage="ApplicationCommands.SelectAll" />
            </MenuItem>
            <MenuItem Header="_Simulate">
                <ls:MenuItemIcon CommandImage="{x:Static ls:Commands.Simulate}" />
                <Separator />
                <ls:MenuItemIcon Header="Audio Configuration" Click="AudioConfiguration_Click" IconSource="{StaticResource Gears}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Properties" IsChecked="{Binding ElementName=properties, Path=IsVisible}" Click="ViewProperties_Click" />
                <MenuItem Header="Components" IsChecked="{Binding ElementName=components, Path=IsVisible}" Click="ViewComponents_Click" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <!-- Toolbars -->
        <ToolBarTray Grid.Row="2">
            <!-- File/Edit -->
            <ToolBar Band="1" BandIndex="1" >
                <ls:ImageButton CommandImage="ApplicationCommands.New" ImageHeight="16" />
                <ls:ImageButton CommandImage="ApplicationCommands.Open" ImageHeight="16" />
                <ls:ImageButton CommandImage="ApplicationCommands.Save" ImageHeight="16" />
                <ls:ImageButton CommandImage="{x:Static ls:Commands.SaveAll}" ImageHeight="16" />
                <Separator />
                <ls:ImageButton CommandImage="ApplicationCommands.Undo" ImageHeight="16" />
                <ls:ImageButton CommandImage="ApplicationCommands.Redo" ImageHeight="16" />
                <Separator />
                <ls:ImageButton CommandImage="ApplicationCommands.Cut" ImageHeight="16" />
                <ls:ImageButton CommandImage="ApplicationCommands.Copy" ImageHeight="16" />
                <ls:ImageButton CommandImage="ApplicationCommands.Paste" ImageHeight="16" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <ls:ImageButton CommandImage="NavigationCommands.Zoom" ImageHeight="16" />
                <ls:ImageButton CommandImage="NavigationCommands.DecreaseZoom" ImageHeight="16" />
                <ls:ImageButton CommandImage="{x:Static ls:Commands.ZoomFit}" ImageHeight="16" />
            </ToolBar>
            <!-- Simulation -->
            <ToolBar Band="1" BandIndex="3" >
                <ls:ImageButton CommandImage="{x:Static ls:Commands.Simulate}" ImageHeight="16" />
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dock" Grid.Row="3" AllowMixedOrientation="True" Margin="0, 0, 0, 0">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" MaxWidth="100" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="290">
                        <xcad:LayoutAnchorablePane>
                            <!-- Components -->
                            <xcad:LayoutAnchorable x:Name="components" Title="Components" AutoHideWidth="240">
                                <ls:ComponentLibrary />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockHeight="300">
                            <!-- Properties -->
                            <xcad:LayoutAnchorable x:Name="properties" Title="Properties" AutoHideWidth="240">
                                <ls:PropertyGrid />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    
                    <!-- Schematics -->
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="schematics" />
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=_this, Path=Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
