LiveSPICE/MainWindow.xaml

<Window x:Class="LiveSPICE.MainWindow" x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="LiveSPICE" Width="1200" Height="800"
        Closing="OnClosing" Loaded="OnLoaded" Style="{StaticResource ResourceKey=Window}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="{x:Static ls:CustomCommands.SaveAll}" Executed="SaveAll_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />

        <CommandBinding Command="MediaCommands.Play" Executed="Simulate_Executed" CanExecute="Simulate_CanExecute" />

        <CommandBinding Command="{x:Static ls:CustomCommands.Exit}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="MediaCommands.Play" Key="F5" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <!-- Menu -->
        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <ls:MenuItemIcon Command="ApplicationCommands.New" IconSource="{StaticResource New}" />
                <ls:MenuItemIcon Command="ApplicationCommands.Open" IconSource="{StaticResource Open}" />
                <ls:MenuItemIcon Command="ApplicationCommands.Save" IconSource="{StaticResource Save}" />
                <ls:MenuItemIcon Command="ApplicationCommands.SaveAs" />
                <ls:MenuItemIcon Command="{x:Static ls:CustomCommands.SaveAll}" IconSource="{StaticResource SaveAll}" />
                <MenuItem Command="ApplicationCommands.Close" />
                <Separator />
                <ls:MruMenuItem Header="Recent Files" MruClick="OnMruClick" />
                <Separator />
                <MenuItem Command="{x:Static ls:CustomCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <ls:MenuItemIcon Command="ApplicationCommands.Undo" IconSource="{StaticResource Undo}" />
                <ls:MenuItemIcon Command="ApplicationCommands.Redo" IconSource="{StaticResource Redo}" />
                <Separator />
                <ls:MenuItemIcon Command="ApplicationCommands.Cut" IconSource="{StaticResource Cut}" />
                <ls:MenuItemIcon Command="ApplicationCommands.Copy" IconSource="{StaticResource Copy}" />
                <ls:MenuItemIcon Command="ApplicationCommands.Paste" IconSource="{StaticResource Paste}" />
                <ls:MenuItemIcon Command="ApplicationCommands.Delete" IconSource="{StaticResource Clear}" />
                <Separator />
                <ls:MenuItemIcon Command="ApplicationCommands.SelectAll" />
                <Separator />
                <ls:MenuItemIcon Header="Audio Configuration..." Click="AudioConfiguration_Click" IconSource="{StaticResource Gears}" />
            </MenuItem>
            <MenuItem Header="_Simulate">
                <ls:MenuItemIcon Command="MediaCommands.Play" IconSource="{StaticResource Start}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Properties" IsChecked="{Binding ElementName=properties, Path=IsVisible}" Click="ViewProperties_Click" />
                <MenuItem Header="Components" IsChecked="{Binding ElementName=components, Path=IsVisible}" Click="ViewComponents_Click" />
            </MenuItem>
        </Menu>

        <!-- Toolbars -->
        <ToolBarTray Grid.Row="2">
            <!-- File/Edit -->
            <ToolBar Band="1" BandIndex="1" >
                <ls:ImageButton Command="ApplicationCommands.New" Source="{StaticResource New}" ImageHeight="16" />
                <ls:ImageButton Command="ApplicationCommands.Open" Source="{StaticResource Open}" ImageHeight="16" />
                <ls:ImageButton Command="ApplicationCommands.Save" Source="{StaticResource Save}" ImageHeight="16" />
                <ls:ImageButton Command="{x:Static ls:CustomCommands.SaveAll}" Source="{StaticResource SaveAll}" ImageHeight="16" />
                <Separator />
                <ls:ImageButton Command="ApplicationCommands.Undo" Source="{StaticResource Undo}" ImageHeight="16" />
                <ls:ImageButton Command="ApplicationCommands.Redo" Source="{StaticResource Redo}" ImageHeight="16" />
                <Separator />
                <ls:ImageButton Command="ApplicationCommands.Cut" Source="{StaticResource Cut}" ImageHeight="16" />
                <ls:ImageButton Command="ApplicationCommands.Copy" Source="{StaticResource Copy}" ImageHeight="16" />
                <ls:ImageButton Command="ApplicationCommands.Paste" Source="{StaticResource Paste}" ImageHeight="16" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <ls:ImageButton Command="NavigationCommands.Zoom" Source="{StaticResource ZoomIn}" ImageHeight="16" />
                <ls:ImageButton Command="NavigationCommands.DecreaseZoom" Source="{StaticResource ZoomOut}" ImageHeight="16" />
                <ComboBox Width="40" SelectedValue="{Binding ElementName=ActiveViewer, Path=Zoom}">
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="1.0" />
                    <ComboBoxItem Content="2.0" />
                    <ComboBoxItem Content="4.0" />
                </ComboBox>
            </ToolBar>
            <!-- Simulation -->
            <ToolBar Band="1" BandIndex="3" >
                <ls:ImageButton Command="MediaCommands.Play" Source="{StaticResource Start}" ImageHeight="16" />
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dock" Grid.Row="3" AllowMixedOrientation="True" Margin="0, 0, 0, 0">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" MaxWidth="100" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="265">
                        <xcad:LayoutAnchorablePane>
                            <!-- Components -->
                            <xcad:LayoutAnchorable x:Name="components" Title="Components" AutoHideWidth="240">
                                <ls:ComponentLibrary />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockHeight="300">
                            <!-- Properties -->
                            <xcad:LayoutAnchorable x:Name="properties" Title="Properties" AutoHideWidth="240">
                                <ls:PropertyGrid />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                    
                    <!-- Schematics -->
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="schematics" />
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=_this, Path=Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
