LiveSPICE/TransientSimulation.xaml

<Window x:Class="LiveSPICE.TransientSimulation" x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ls="clr-namespace:LiveSPICE"
        Title="Transient Simulation" Width="1000" Height="700" WindowStartupLocation="CenterOwner" Background="{StaticResource ResourceKey=Background}">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="Simulate_Executed" />

        <CommandBinding Command="{x:Static ls:CustomCommands.Exit}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="1" Background="{StaticResource ResourceKey=Background}">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static ls:CustomCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Oscilloscope" IsChecked="True" />
                <MenuItem Header="Log" IsChecked="True" />
                <MenuItem Header="Speaker" IsChecked="True" />
            </MenuItem>
        </Menu>

        <!-- Toolbars -->
        <ToolBarTray Grid.Row="2" Background="{StaticResource ResourceKey=Background}">
            <ToolBar Band="1" BandIndex="1">
                <TextBlock Text="Oversample: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Value="{Binding ElementName=_this, Path=Oversample, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Iterations: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Value="{Binding ElementName=_this, Path=Iterations, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Input: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding ElementName=_this, Path=Input, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Output: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding ElementName=_this, Path=Output, UpdateSourceTrigger=PropertyChanged}" />

                <Button Command="MediaCommands.Play" Content="&#x25b6; Restart" />
                <Button Click="Probe_Click"  Content="Probe" />
            </ToolBar>
            <!-- View -->
            <ToolBar Band="1" BandIndex="2">
                <Button Command="NavigationCommands.Zoom" Content="&#x1f50d;&#x207A;" />
                <Button Command="NavigationCommands.DecreaseZoom" Content="&#x1f50d;&#x207B;" />
                <ComboBox Width="40" SelectedValue="{Binding ElementName=ActiveViewer, Path=Zoom}">
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="1.0" />
                    <ComboBoxItem Content="2.0" />
                    <ComboBoxItem Content="4.0" />
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dock" Grid.Row="3" AllowMixedOrientation="True" Margin="0, 0, 0, 0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Vertical">
                        <!-- Schematics -->
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Schematic" CanHide="False" CanFloat="False" CanClose="False" CanAutoHide="False">
                                <ls:SchematicViewer x:Name="schematic" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <!-- Log -->
                        <xcad:LayoutAnchorablePane DockHeight="200">
                            <xcad:LayoutAnchorable Title="Log">
                                <ls:Log x:Name="log" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>

                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="300">
                        <!-- Properties -->
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Parameters" AutoHideWidth="240">
                                <ls:Parameters x:Name="parameters" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <!-- Oscilloscope -->
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Oscilloscope">
                                <ls:Oscilloscope x:Name="oscilloscope" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="4" Background="{StaticResource ResourceKey=Background}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=_this, Path=SampleRate}" />
                    <TextBlock Text=" x " />
                    <TextBlock Text="{Binding ElementName=_this, Path=BitsPerSample}" />
                    <TextBlock Text="bit" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
